<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FSInfoVC" customModule="FlickrSearch" customModuleProvider="target">
            <connections>
                <outlet property="btn_confirm" destination="8e5-dI-qtj" id="Ucw-gi-rs0"/>
                <outlet property="tabBar" destination="4sP-L5-HVm" id="0Ao-ya-iev"/>
                <outlet property="txt_page" destination="H2W-Rl-Znz" id="VIw-6i-DqL"/>
                <outlet property="txt_text" destination="R2D-Gf-Cyh" id="aMq-6s-92t"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Photo by Flickr API" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgL-vz-gDI">
                    <rect key="frame" x="20" y="64" width="374" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="uLD-z9-ke4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-Gd-2tv">
                    <rect key="frame" x="50" y="164" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AQf-ep-S4Y"/>
                        <constraint firstAttribute="width" constant="100" id="eEg-dx-lA4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Per Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoM-8f-8U5">
                    <rect key="frame" x="50" y="234" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="pxz-LG-XjW"/>
                        <constraint firstAttribute="height" constant="50" id="yzY-Ex-dBf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2D-Gf-Cyh">
                    <rect key="frame" x="170" y="164" width="194" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="O3h-KK-jec"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2W-Rl-Znz">
                    <rect key="frame" x="170" y="234" width="194" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="R59-oF-3A0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8e5-dI-qtj">
                    <rect key="frame" x="50" y="334" width="314" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="4UG-LC-3Fa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="Search"/>
                </button>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-L5-HVm">
                    <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem systemItem="favorites" id="OHc-81-OQ8"/>
                    </items>
                </tabBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="UgP-Gd-2tv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="2eI-E4-FUQ"/>
                <constraint firstItem="R2D-Gf-Cyh" firstAttribute="top" secondItem="fgL-vz-gDI" secondAttribute="bottom" constant="50" id="3mq-4P-Sk5"/>
                <constraint firstItem="H2W-Rl-Znz" firstAttribute="leading" secondItem="DoM-8f-8U5" secondAttribute="trailing" constant="20" id="67Q-BI-N1t"/>
                <constraint firstItem="DoM-8f-8U5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="68B-Pj-3D4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H2W-Rl-Znz" secondAttribute="trailing" constant="50" id="8dh-Ya-FxC"/>
                <constraint firstItem="H2W-Rl-Znz" firstAttribute="top" secondItem="R2D-Gf-Cyh" secondAttribute="bottom" constant="20" id="ETj-wJ-EhP"/>
                <constraint firstItem="8e5-dI-qtj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="JJB-uo-Jfj"/>
                <constraint firstItem="8e5-dI-qtj" firstAttribute="top" secondItem="H2W-Rl-Znz" secondAttribute="bottom" constant="50" id="Jlv-ge-G84"/>
                <constraint firstItem="DoM-8f-8U5" firstAttribute="top" secondItem="UgP-Gd-2tv" secondAttribute="bottom" constant="20" id="Ncc-VN-8rj"/>
                <constraint firstItem="fgL-vz-gDI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="OzL-z2-T9o"/>
                <constraint firstItem="4sP-L5-HVm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wbs-db-Pde"/>
                <constraint firstItem="UgP-Gd-2tv" firstAttribute="top" secondItem="fgL-vz-gDI" secondAttribute="bottom" constant="50" id="c12-rB-LlA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8e5-dI-qtj" secondAttribute="trailing" constant="50" id="cP5-kg-vBW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R2D-Gf-Cyh" secondAttribute="trailing" constant="50" id="cr3-jc-MHh"/>
                <constraint firstItem="fgL-vz-gDI" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="d7N-je-xAs"/>
                <constraint firstAttribute="trailing" secondItem="4sP-L5-HVm" secondAttribute="trailing" id="gDg-pc-uj1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fgL-vz-gDI" secondAttribute="trailing" constant="20" id="qi3-zj-0dG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="4sP-L5-HVm" secondAttribute="bottom" id="x3g-ld-B2W"/>
                <constraint firstItem="R2D-Gf-Cyh" firstAttribute="leading" secondItem="UgP-Gd-2tv" secondAttribute="trailing" constant="20" id="yqC-rM-TcJ"/>
            </constraints>
            <point key="canvasLocation" x="14" y="79"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
