<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FlickrSearchResultVC">
            <connections>
                <outlet property="collectionView" destination="cAE-mG-30I" id="bA7-Kc-OwU"/>
                <outlet property="label_notFound" destination="Vmc-nK-OC9" id="6mh-nF-Gxg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cAE-mG-30I">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rx5-VA-9Ep">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing Found !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-nK-OC9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="cAE-mG-30I" secondAttribute="bottom" id="5Qd-R4-WGA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Vmc-nK-OC9" secondAttribute="bottom" id="6wD-Er-GRH"/>
                <constraint firstItem="Vmc-nK-OC9" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Bnx-X0-aH3"/>
                <constraint firstItem="cAE-mG-30I" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="JsI-gU-J5B"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Vmc-nK-OC9" secondAttribute="trailing" id="Or3-cm-oBW"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cAE-mG-30I" secondAttribute="trailing" id="eXO-4E-Fbn"/>
                <constraint firstItem="cAE-mG-30I" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="nKy-ru-2rN"/>
                <constraint firstItem="Vmc-nK-OC9" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="y71-gT-HjO"/>
            </constraints>
            <point key="canvasLocation" x="26" y="68"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
